[gd_scene load_steps=36 format=3 uid="uid://b386kify4c6yc"]

[ext_resource type="Script" path="res://blue_torch_goblin.gd" id="1_5vc1d"]
[ext_resource type="Texture2D" uid="uid://t7r0y4fxo63" path="res://art/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="2_jprpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hxt"]
atlas = ExtResource("2_jprpn")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ijt"]
atlas = ExtResource("2_jprpn")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdbw"]
atlas = ExtResource("2_jprpn")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0epp"]
atlas = ExtResource("2_jprpn")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvq2"]
atlas = ExtResource("2_jprpn")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3ft"]
atlas = ExtResource("2_jprpn")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lv2k"]
atlas = ExtResource("2_jprpn")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs8k"]
atlas = ExtResource("2_jprpn")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr164"]
atlas = ExtResource("2_jprpn")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgeq"]
atlas = ExtResource("2_jprpn")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkw3"]
atlas = ExtResource("2_jprpn")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b827r"]
atlas = ExtResource("2_jprpn")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_23us6"]
atlas = ExtResource("2_jprpn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skv6"]
atlas = ExtResource("2_jprpn")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iiy"]
atlas = ExtResource("2_jprpn")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wkl"]
atlas = ExtResource("2_jprpn")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rivck"]
atlas = ExtResource("2_jprpn")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsi4"]
atlas = ExtResource("2_jprpn")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc0w"]
atlas = ExtResource("2_jprpn")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84006"]
atlas = ExtResource("2_jprpn")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfnt"]
atlas = ExtResource("2_jprpn")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvbm"]
atlas = ExtResource("2_jprpn")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iyw8"]
atlas = ExtResource("2_jprpn")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y474e"]
atlas = ExtResource("2_jprpn")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8805"]
atlas = ExtResource("2_jprpn")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttxk"]
atlas = ExtResource("2_jprpn")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fob63"]
atlas = ExtResource("2_jprpn")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfd6"]
atlas = ExtResource("2_jprpn")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6c2"]
atlas = ExtResource("2_jprpn")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cyn"]
atlas = ExtResource("2_jprpn")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ao3"]
atlas = ExtResource("2_jprpn")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4axw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0epp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3ft")
}],
"loop": true,
"name": &"down_swing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b827r")
}],
"loop": true,
"name": &"side_swing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23us6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rivck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc0w")
}],
"loop": true,
"name": &"standing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y474e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8805")
}],
"loop": true,
"name": &"up_swing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fob63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ao3")
}],
"loop": true,
"name": &"walking",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki835"]
radius = 41.0488

[node name="Blue Torch Goblin" type="Area2D"]
position = Vector2(-38, 6)
script = ExtResource("1_5vc1d")
metadata/_edit_group_ = true

[node name="blue_torch" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_t4axw")
animation = &"down_swing"
frame_progress = 0.842924
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_ki835")
